In [1]:
import numpy as np
import pandas as pd
import seaborn as sns 
import matplotlib.pyplot as plt
import warnings
warnings.filterwarnings("ignore")
%matplotlib inline

C:\Users\ACER-PC\Anaconda3\lib\site-packages\statsmodels\tools\_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [2]:
#Loading Demographic & transactional Data

Demodata = pd.read_csv('hh_demographic.csv')
Trandata = pd.read_csv('transaction_data.csv')

In [3]:
Demodata.head()

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1
1,45-54,A,50-74K,Homeowner,2 Adults No Kids,2,None/Unknown,7
2,25-34,U,25-34K,Unknown,2 Adults Kids,3,1,8
3,25-34,U,75-99K,Homeowner,2 Adults Kids,4,2,13
4,45-54,B,50-74K,Homeowner,Single Female,1,None/Unknown,16

In [4]:
Trandata.head()

,household_key,BASKET_ID,DAY,PRODUCT_ID,QUANTITY,SALES_VALUE,STORE_ID,RETAIL_DISC,TRANS_TIME,WEEK_NO,COUPON_DISC,COUPON_MATCH_DISC
0,2375,26984851472,1,1004906,1,1.39,364,-0.60,1631,1,0.0,0.0
1,2375,26984851472,1,1033142,1,0.82,364,0.00,1631,1,0.0,0.0
2,2375,26984851472,1,1036325,1,0.99,364,-0.30,1631,1,0.0,0.0
3,2375,26984851472,1,1082185,1,1.21,364,0.00,1631,1,0.0,0.0
4,2375,26984851472,1,8160430,1,1.50,364,-0.39,1631,1,0.0,0.0

In [5]:
Trandata.drop(Trandata.columns[[1,2,3,4,6,7,8,10,11]], axis=1, inplace=True)

In [6]:
Trandata.head()

   household_key  SALES_VALUE  WEEK_NO
0           2375         1.39        1
1           2375         0.82        1
2           2375         0.99        1
3           2375         1.21        1
4           2375         1.50        1

In [7]:
# Joining of Demography data & transactional dataset

mergedata = pd.merge(Demodata,Trandata,on="household_key",how="left")

In [8]:
mergedata

,AGE_DESC,MARITAL_STATUS_CODE,INCOME_DESC,HOMEOWNER_DESC,HH_COMP_DESC,HOUSEHOLD_SIZE_DESC,KID_CATEGORY_DESC,household_key,SALES_VALUE,WEEK_NO
0,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,3.99,8
1,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,2.99,8
2,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,1.09,8
3,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,3.71,8
4,65+,A,35-49K,Homeowner,2 Adults No Kids,2,None/Unknown,1,2.79,8
...,...,...,...,...,...,...,...,...,...,...
1427298,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,2.59,101
1427299,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,1.50,102
1427300,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,3.49,102
1427301,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,2.89,102
1427302,25-34,U,Under 15K,Unknown,2 Adults Kids,3,1,2499,1.50,102

In [9]:
mergedata.drop(mergedata.columns[[0,1,2,3,4,5,6,7,8]], axis=1, inplace=True)

In [10]:
mergedata.tail()

         WEEK_NO
1427298      101
1427299      102
1427300      102
1427301      102
1427302      102

In [11]:
# Convert week to month

In [12]:
# Converting 

mergedatalist = mergedata.values.tolist()

In [13]:
type(mergedatalist)

list

In [14]:
# Converting week to year for transactional dataset 

weekdetails = [53]

def week_to_year(mergedatalist):
    for x in mergedatalist:
        if x < weekdetails:
            print("First Year")
        else:
           print("Second Year")

In [ ]:
results = list(week_to_year(mergedatalist))

In [ ]:
print(results)

In [ ]:
print(mergedataFF)

In [ ]:
mergedataFF = week_to_year(mergedatalist)

In [ ]:
mergedataFF.values.tolist()

In [ ]:
mergedataFF

In [ ]:
from pandas import DataFrame

TrandataFinal = DataFrame(TrandatalistFF,columns=['Week_To_Year'])

In [ ]:
TrandataFinal.tail()